{
  "name": "escalite",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "codegen": "turbo run codegen",
    "dev": "turbo run dev",
    "e2e": "turbo run e2e --filter=@escalite/web",
    "lint": "turbo run lint",
    "test": "turbo run test:unit",
    "test:allure": "pnpm test && node scripts/allure/merge-results.mjs",
    "report:allure": "node scripts/allure/merge-results.mjs && allure generate --config ./allurerc.mjs ./allure-results",
    "open:allure": "allure open --config ./allurerc.mjs ./allure-report",
    "typecheck": "turbo run typecheck",
    "prepare": "node scripts/ci/husky-prepare.mjs"
  },
  "devDependencies": {
    "allure": "^3.14.3",
    "allure-node-test": "^3.10.2",
    "husky": "^9.1.7",
    "turbo": "^2.5.4"
  },
  "pnpm": {
    "overrides": {
      "@escalite/mobile>react": "19.1.0",
      "adm-zip": "^0.6.0",
      "uuid": "^11.1.1",
      "@xmldom/xmldom": "^0.8.13",
      "brace-expansion@<=5.0.7": "^5.0.8",
      "immutable": "^4.3.9",
      "lodash": "^4.18.0",
      "postcss": "^8.5.18",
      "react-router": "^8.3.0",
      "tar": "^7.5.19"
    },
    "patchedDependencies": {
      "minimatch@3.1.5": "patches/minimatch@3.1.5.patch"
    }
  }
}
