{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "codegen": {
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["dist/**", "build/**", "src/generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "cache": false,
      "env": [
        "CI",
        "ESCALITE_API_URL",
        "ESCALITE_APP_ORIGIN",
        "ESCALITE_STATUS_PAGE_ORIGIN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "codegen"]
    }
  }
}
